# AlienVault plugin
# Author: axi0m
# Plugin NXLOGTEST id:91337 version: -
# Last modification: 4-28-2016 15:50
#
# Plugin Selection Info:
# NXLOG:NXLOG:1.0:NO
#
# END-HEADER
#
# Accepted products:
#
# Description

; plugin_name: nxlogTEST
; type: detector
; plugin_id: 91337
;

[DEFAULT]
plugin_id=91337
tzone=America/New_York

[config]
type=detector
enable=yes

process=rsyslogd
start=no    ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=/etc/init.d/rsyslog start
shutdown=/etc/init.d/rsyslog stop

source=log
location=/var/log/ossim/windows.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false


[000-NXlog Windows Firewall]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>5031|5154|5155|5156|5157|5158|5159)#011.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<log>.*Application\s+Name:\s+(?P<app>\S+).*Direction:\s+(?P<direction>\S+)\s+Source\s+Address:\s+(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+Source\s+Port:\s+(?P<sport>\d+)\s+Destination\s+Address:\s+(?P<dstip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+Destination\s+Port:\s+(?P<dport>\d+)\s+Protocol:\s+(?P<proto>\d+).*)$"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={$dstip}
dst_port={$dport}
src_ip={$srcip}
src_port={$sport}
userdata1={$audit}
userdata2={$app}
userdata3={$direction}
userdata4={$log}
userdata9=Rule: 000 Windows Firewall

[001-NXlog Credential Validation]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>4774|4775|4776|4777)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>\S+)#011(?P<log>.*Logon Account:\s+(?P<username>\w+)\s+Source Workstation:\s+(?P<src>\w+).*)"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($src)}
userdata1={$audit}
userdata3={$log}
userdata9=Rule: 001 Credential Validation
username={$username}

[002-Logon]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>4624|4625|4648|4675)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+(?P<log>.*Logon Type:\s+(?P<type>\d{1,2}).*Account\s+Name:\s+(?P<username>\S+)\s+Account\s+Domain:\s+(?P<domain>\S+)\s+Logon\s+ID:.*Workstation Name:\s+(?P<workstation>\S+)?\s+Source Network Address:\s+(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})?\s+Source Port:\s+(?P<srcport>\d{1,5}))"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($srcip)}
userdata1={$audit}
userdata2={$type}
userdata3={$workstation}
userdata4={$domain}
userdata5={$domain}\{$username}
userdata9=Rule: 002 Logon
username={$username}

[003-Logon 2]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>4624|4625|4648|4675)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+(?P<log>.*Logon Type:\s+(?P<type>\d{1,2}).*Account\s+Name:\s+(?P<username>\S+)\s+Account\s+Domain:\s+(?P<domain>\S+).*Workstation Name:\s+(?P<workstation>\S+)?\s+Source Network Address:\s+(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})?\s+Source Port:\s+(?P<srcport>\d{1,5}).*)"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($srcip)}
userdata1={$audit}
userdata2={$type}
userdata3={$workstation}
userdata4={$domain}
userdata5={$domain}\{$username}
userdata9=Rule: 003 Logon 2
username={$username}

[004-User Account Management]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>4720|4722|4723|4724|4725|4726|4738|4765|4766|4767|4780|4781|4794|5376|5377)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+(?P<log>.*Account\s+Name:\s+(?P<username>\S+)\s+Account Domain:\s+(?P<domain>\S+).*Caller Computer Name:\s+(?P<caller>[^#]\S+)#011.*$)"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($sourcehost)}
src_ip={resolv($caller)}
userdata1={$audit}
userdata2={$username}
userdata3={$domain}
userdata4={$domain}\{$username}
userdata5={$log}
userdata9=Rule: 004 User Account Management
username={$username}

[005-User Account Lockout]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>4740)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011.*Account\sDomain:\s+(?P<domain>\S+).*Account That Was Locked Out:.*Account\s+Name:\s+(?P<username>\S+).*Caller Computer Name:\s+(?P<caller>[^#011]\S+)#011.*"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($sourcehost)}
src_ip={resolv($caller)}
userdata1={$audit}
userdata2={$username}
userdata3={$domain}
userdata4={$domain}\{$username}
userdata5={$log}
userdata9=Rule: 005 User Account Lockout
username={$username}

[006-Security Group Management]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>4727|4728|4729|4730|4731|4731|4732|4733|4734|4735|4737|4754|4755|4756|4757|4758|4764)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+.*(?P<log>Subject:.*Security\sID:\s+(?P<userid>\S+)\s+Account\sName:\s+(?P<username>\S+)\s+Account\sDomain:\s+(?P<domain>\S+)\s+Logon\sID:\s+(?P<logonid>\S+)\s+Group:\s+Security\sID:\s+(?P<groupsid>\S+)\s+Group\sName:\s+(?P<grpname>[^\s+].*)\s+Group\sDomain:\s+(?P<grpdomain>\S+)\s+Changed\sAttributes:\s+(?P<attributes>[^#].*)#011)"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($sourcehost)}
userdata1={$grpname}
userdata2={$grpdomain}
userdata4={$user}
userdata3={$log}
userdata9=Rule: 006 Security Group Management
username={$username}

[007-Security Group Management 4757]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>4728|4729|4757)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+.*(?P<log>Subject:\s+Security\sID:\s+(?P<adminid>\S+)\s+Account\sName:\s+(?P<adminuser>.*)\s+Account\sDomain:\s+(?P<admindomain>\S+)\s+.*Member:\s+Security\sID:\s+(?P<userid>\S+)\s+Account\sName:\s+(?P<usercn>CN=(?P<username>[^,]+),.*)\s+Group:\s+Security\sID:\s+(?P<groupsid>\S+)\s+Group\sName:\s+(?P<grpname>[^\s\s].*)\s+Group\sDomain:\s+(?P<grpdomain>\S+)\s+.)"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($sourcehost)}
userdata1={$grpname}
userdata2={$grpdomain}
userdata3={$adminuser}
userdata4={$admindomain}
userdata5={$usercn}
userdata9=Rule: 007
username={$username}

[008-Audit Policy Change]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>4715|4719|4902|4904|4905|4906|4907|4908|4912)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+(?P<log>.*Account\s+Name:\s+(?P<username>\S+)\s+Account\s+Domain:\s+(?P<domain>\S+).*(Audit Policy Change:\s+Category:\s+(?P<auditcategory>\S+)\s+Subcategory:\s+(?P<subcategory>\S+)\s+Subcategory)?(Object Type:\s+(?P<objtype>\S+).*Object Name:\s+(?P<objname>\S+).*Process Name:\s+(?P<process>\S+))?.*)"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($dsthostname)}
src_ip={resolv($logip)}
userdata1={$grpname}
userdata2={$grpdomain}
userdata3={$log}
userdata9=Rule: 008
username={$username}

[009-Directory Access]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>5136|5137|5138|5139|5141)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+(?P<log>.*(Account\s+Name:\s+(?P<username>\S+)\s+Account\sDomain:\s+(?P<userdomain>\S+)\s+Logon\sID:)?Object:\s+DN:\s+(?P<dn>.*)\s+GUID:\s+(?P<guid>\S+)\s+Class:\s+(?P<class>\S+)\s+.*)"
date={normalize_date($date)}
plugin_sid={$sid}
src_ip={resolv($loghost)}
dst_ip={resolv($sourcehost)}
username={$username}
userdata1={$audit}
userdata2={$userdomain}\{$username}
userdata3={$dn}
userdata4={$guid}
userdata5={$class}
userdata6={$userdomain}
userdata9=Rule: 009

[010-Win2k3 Audit Logon Events]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>528|529|530|531|532|533|534|535|536|537|538|539|540|541|542|543|544|545|546|547|548|549|550|551|552|682|683)#011.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]\S+)#011(?P<log>.*Logon Type:\s+(?P<type>\d+)\s+.*Workstation\s+Name:\s+(?P<workstation>\S+)\s+.*User\s+Name:\s+(?P<username>\S+).*Domain:\s+(?P<userdomain>\S+)\s+.*Source\s+Network\s+Address:\s+(?P<srcip>\S+).*)"
date={normalize_date($date)}
plugin_sid={$sid}
src_ip={resolv($srcip)}
dst_ip={resolv($sourcehost)}
username={$username}
userdata1={$audit}
userdata2={$type}
userdata3={$workstation}
userdata4={$userdomain}
userdata5={$userdomain}\{$username}
userdata9=Rule: 010 Win2k3

[011-NXlog]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>\d+)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>\S+)#011(?P<log>.*Account\s+Name:\s+(?P<username>\S+)\s+Account\sDomain:\s+(?P<userdomain>\S+)\s+Logon\sID:\s+(?P<userid>(?:^0x0|\S+))\s+.*Source\sNetwork\sAddress:\s+(?P<srcip>\S+)\s+Source\sPort:\s+(?P<srcport>\S+)\s+.*)"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($srcip)}
src_port={$srcport}
userdata1={$audit}
userdata3={$log}
userdata9=Rule: 011
username={$username}

[012-NXlog]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>\d+)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+(?P<log>.*Account\s+Name:\s+(?P<username>\S+)\s+Account\sDomain:\s+(?P<userdomain>\S+)\s+Logon\sID:\s+(?P<userid>(?:^0x0|\S+))\s+.*Target Server Name:\s+(?P<dsthost>\S+).*)"
date={normalize_date($date)}
plugin_sid={$sid}
src_ip={resolv($sourcehost)}
dst_ip={resolv($dsthost)}
username={$username}
userdata1={$audit}
userdata2="{$userdomain}\{$username}"
userdata3={$log}
userdata9=Rule: 012

[013-NXlog]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>\d+)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+(?P<log>.*Account\s+Name:\s+(?P<username>\S+)\s+Account\sDomain:\s+(?P<userdomain>\S+)\s+Logon\sID:\s+(?P<userid>(?:^0x0|\S+))\s+.*)"
date={normalize_date($date)}
plugin_sid={$sid}
src_ip={resolv($loghost)}
dst_ip={resolv($sourcehost)}
username={$username}
userdata1={$audit}
userdata2="{$userdomain}\{$username}"
userdata3={$log}
userdata9=Rule: 013

[014-NXlog]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>\d+)#011.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011(?P<log>.*User\s+Name:\s+(?P<username>\S*).*Domain:\s+(?P<userdomain>\S*)\s+.*Logon\sID:\s+(?P<userid>(?:^0x0|\S+))\s+.*)"
date={normalize_date($date)}
plugin_sid={$sid}
src_ip={resolv($loghost)}
dst_ip={resolv($sourcehost)}
username={$username}
userdata1={$audit}
userdata2="{$userdomain}\{$username}"
userdata3={$log}
userdata9=Rule: 014

[015-NXlog]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>\d+)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+(?P<log>.*Account\s+Name:\s+(?P<username>\S+)\s+.*Client\s+Address:\s+(?P<srcip>\S+)\s+Client\sPort:\s+(?P<srcport>\d+)\s+.*)$"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($srcip)}
src_port={$srcport}
userdata1={$audit}
userdata2={$username}
userdata3={$log}
username={$username}
userdata9=Rule: 015

[020-NXlog]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>\d+)#011Microsoft-Windows-Security-Auditing.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<sourcehost>[^#]+)#011\S+(?P<log>.*Account\s+Name:\s+(?P<username>\S+)\s+.*)$"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($loghost)}
userdata1={$audit}
userdata2={$username}
userdata3={$log}
userdata9=Rule: 020
username={$username}

[030-NXlog]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>\d+)#011.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<log>.*\s\s+User\s+Name:\s+(?P<username>\S+).*Target\sServer\sName:\s+(?P<dsthostname>\S+)\s+.*)$"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($dsthostname)}
src_ip={resolv($logip)}
userdata1={$audit}
userdata2={$username}
userdata3={$log}
userdata9=Rule: 030
username={$username}

[998-Clock Deviation]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*(?P<app>TimeSync)#011\S+#011(?P<msg>[^.].*)#011.*"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($loghost)}
userdata1={$app}
userdata2={$log}

[999-NXlog]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<loghost>\S+)(?:#011|\s)MSWinEventLog(?:#011|;)\d+(?:#011|;).*#011(?P<sid>\d+)#011.*(?P<audit>AUDIT_(?:SUCCESS|FAILURE))#011(?P<log>.*)$"
date={normalize_date($date)}
plugin_sid={$sid}
dst_ip={resolv($loghost)}
src_ip={resolv($loghost)}
userdata1={$audit}
userdata2={$username}
userdata3={$log}
userdata9=Rule: 999
username={$username}

[ZZZZ - ##GENERIC-RULE##]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s+(?P<host>\S+)(?P<msgbody>.*)"
date={normalize_date($date)}
plugin_sid=2000000000
src_ip={resolv($host)}
userdata2={$msgbody}
userdata9=Rule: GENERIC

